def versions = [
    kotlinVersion                : '1.5.10',
    appCompatVersion             : '1.2.0',
    localBroadcastManagerVersion : '1.0.0',
    roboelectricVersion          : '4.5.1',
    benchmarkVersion             : '1.0.0',
    compileTestingVersion        : '1.4.2',
    kspVersion                   : '1.5.10-1.0.0-beta02',
    xProcessorVersion            : '2.4.0-alpha03',
    mockkVersion                 : '1.11.0',
    ktlintGradlePluginVersion    : '3.4.5'
]

ext.versions = versions
ext.androidConfig = [
    agpVersion                          : '4.2.1',
    compileSdkVersion                   : 30,
    minSdkVersion                       : 16,
    targetSdkVersion                    : 30
]

ext.deps = [
    autoCommon               : "com.google.auto:auto-common:1.0",
    androidPlugin            : "com.android.tools.build:gradle:$androidConfig.agpVersion",
    appCompat                : "androidx.appcompat:appcompat:$versions.appCompatVersion",
    localBroadcastManager    : "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localBroadcastManagerVersion",
    kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
    kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
    javaPoet                 : 'com.squareup:javapoet:1.13.0',
    jsr305                   : 'com.google.code.findbugs:jsr305:3.0.2',
    okio                     : 'com.squareup.okio:okio:2.10.0',
    androidXAnnotations      : 'androidx.annotation:annotation:1.2.0',
    // Build and upload with:
    // ./gradlew clean assemble sourcesJar androidSourcesJar javadocsJar androidJavadocsJar uploadArchives --no-daemon --no-parallel
    gradleMavenPublishPlugin : 'com.vanniktech:gradle-maven-publish-plugin:0.14.2',
    dokkaPlugin              : 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32',
    ksp                      : "com.google.devtools.ksp:symbol-processing-api:$versions.kspVersion",
    kspGradlePlugin          : "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$versions.kspVersion",
    xProcessor               : "androidx.room:room-compiler-processing:$versions.xProcessorVersion",
    ktlintGradlePlugin       : "org.jmailen.gradle:kotlinter-gradle:$versions.ktlintGradlePluginVersion",

    // Testing
    androidxTestCore         : 'androidx.test:core:1.3.0',
    junit                    : 'junit:junit:4.13.2',
    assertJ                  : "org.assertj:assertj-core:3.20.0",
    roboelectric             : "org.robolectric:robolectric:$versions.roboelectricVersion",
    mockk                    : "io.mockk:mockk:$versions.mockkVersion",
    compileTesting           : "com.github.tschuchortdev:kotlin-compile-testing:$versions.compileTestingVersion",
    compileTestingKsp        : "com.github.tschuchortdev:kotlin-compile-testing-ksp:$versions.compileTestingVersion",
    android                  : 'com.google.android:android:4.1.1.4',
    benchmark                : "androidx.benchmark:benchmark-junit4:$versions.benchmarkVersion",
    benchmarkGradlePlugin    : "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmarkVersion",
    kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion",
]
