def versions = [

    kotlinVersion                    : '2.0.21',
    appCompatVersion                 : '1.6.1',
    localBroadcastManagerVersion     : '1.1.0',
    roboelectricVersion              : '4.9',
    benchmarkVersion                 : '1.4.1',
    kotlinCompileTestingVersion      : '0.6.0',
    kspVersion                       : '2.0.21-1.0.28',
    xProcessorVersion                : '2.6.0-alpha01',
    mockkVersion                     : '1.12.3',
    ktlintGradlePluginVersion        : '4.4.1',
    androidXTestingVersion           : '1.4.0',
    testRulesVersion                 : '1.6.1',
    autoCommonVersion                : '1.0',
    javaPoetVersion                  : '1.13.0',
    jsr305Version                    : '3.0.2',
    okioVersion                      : '3.6.0',
    androidXAnnotationsVersion       : '1.3.0',
    gradleMavenPublishPluginVersion  : '0.22.0',
    dokkaPluginVersion               : '1.6.10',
    junitVersion                     : '4.13.2',
    assertJVersion                   : '3.22.0',
    androidVersion                   : '4.1.1.4',
    testRunnerVersion                : '1.7.0',
    constraintLayoutVersion          : '2.2.1',
    testExtVersion                   : '1.3.0'
]
ext.androidConfig = [
    agpVersion                          : '8.13.0',
    compileSdkVersion                   : 35,
    minSdkVersion                       : 16,
    minSdkVersionBenchmark              : 21,
    targetSdkVersion                    : 35
]

ext.versions = versions

ext.deps = [
    autoCommon               : "com.google.auto:auto-common:$versions.autoCommonVersion",
    androidPlugin            : "com.android.tools.build:gradle:$androidConfig.agpVersion",
    appCompat                : "androidx.appcompat:appcompat:$versions.appCompatVersion",
    localBroadcastManager    : "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localBroadcastManagerVersion",
    kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
    javaPoet                 : "com.squareup:javapoet:$versions.javaPoetVersion",
    jsr305                   : "com.google.code.findbugs:jsr305:$versions.jsr305Version",
    okio                     : "com.squareup.okio:okio:$versions.okioVersion",
    androidXAnnotations      : "androidx.annotation:annotation:$versions.androidXAnnotationsVersion",
    // https://vanniktech.github.io/gradle-maven-publish-plugin/
    gradleMavenPublishPlugin : "com.vanniktech:gradle-maven-publish-plugin:$versions.gradleMavenPublishPluginVersion",
    dokkaPlugin              : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaPluginVersion",
    ksp                      : "com.google.devtools.ksp:symbol-processing-api:$versions.kspVersion",
    kspGradlePlugin          : "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$versions.kspVersion",
    xProcessor               : "androidx.room:room-compiler-processing:$versions.xProcessorVersion",
    ktlintGradlePlugin       : "org.jmailen.gradle:kotlinter-gradle:$versions.ktlintGradlePluginVersion",
    constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",

    // Testing
    androidxTestCore         : "androidx.test:core:$versions.androidXTestingVersion",
    androidxTestRunner       : "androidx.test:runner:$versions.testRunnerVersion",
    androidxTestRules        : "androidx.test:rules:$versions.testRulesVersion",
    androidxTestExt          : "androidx.test.ext:junit:$versions.testExtVersion",
    junit                    : "junit:junit:$versions.junitVersion",
    assertJ                  : "org.assertj:assertj-core:$versions.assertJVersion",
    roboelectric             : "org.robolectric:robolectric:$versions.roboelectricVersion",
    mockk                    : "io.mockk:mockk:$versions.mockkVersion",
    compileTesting           : "dev.zacsweers.kctfork:core:$versions.kotlinCompileTestingVersion",
    compileTestingKsp        : "dev.zacsweers.kctfork:ksp:$versions.kotlinCompileTestingVersion",
    android                  : "com.google.android:android:$versions.androidVersion",
    benchmark                : "androidx.benchmark:benchmark-junit4:$versions.benchmarkVersion",
    benchmarkGradlePlugin    : "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmarkVersion",
    kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion",
]
