VERSION_NAME=6.3.0-SNAPSHOT
GROUP=com.airbnb
POM_URL=https://github.com/airbnb/deeplinkdispatch
POM_SCM_URL=https://github.com/airbnb/deeplinkdispatch
POM_DESCRIPTION=Library designed to handle deep linking in an Android application.
POM_SCM_CONNECTION=scm:https://github.com/airbnb/DeepLinkDispatch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/DeepLinkDispatch.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
org.gradle.daemon=true
android.useAndroidX=true
# With the default memory size Gradle gets out of memory issues when building, so we have to increase it
# Dokka fails without a larger metaspace https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xms128m -Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
# See https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md
android.enableR8.fullMode=true

# Publishing configuration for vanniktech/gradle-maven-publish-plugin
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
