VERSION_NAME=6.0.0-beta04-SNAPSHOT
GROUP=com.airbnb
POM_URL=https://github.com/airbnb/deeplinkdispatch
POM_SCM_URL=https://github.com/airbnb/deeplinkdispatch
POM_DESCRIPTION=Library designed to handle deep linking in an Android application.
POM_SCM_CONNECTION=scm:https://github.com/airbnb/DeepLinkDispatch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/DeepLinkDispatch.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
