PROJECT_VERSION=1.4.0-SNAPSHOT
PROJECT_GROUP_ID=com.airbnb
PROJECT_URL=https://gitub.com/airbnb/deeplinkdispatch
PROJECT_DESCRIPTION=Library designed to handle deep linking in an Android application.
org.gradle.daemon=false