apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'

apply plugin: 'checkstyle'
apply from: '../publishing.gradle'

dependencies {
  implementation deps.okio
  implementation deps.jsr305
  implementation deps.androidXAnnotations
  testImplementation deps.junit
  testImplementation deps.assertJ
}

checkstyle {
  configFile = rootProject.file('checkstyle.xml')
  showViolations = true
  configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

