apply plugin: 'com.android.library'

sourceCompatibility = 11

apply plugin: 'checkstyle'

apply plugin: 'kotlin-android'
apply from: '../publishing.gradle'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
  api project(':deeplinkdispatch-base')
  implementation deps.okio
  implementation deps.jsr305
  implementation deps.localBroadcastManager
  implementation deps.appCompat
  testImplementation deps.mockk
  testImplementation deps.junit
  testImplementation deps.assertJ
}

checkstyle {
  configFile = rootProject.file('checkstyle.xml')
  showViolations = true
  configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

android {
    namespace 'com.airbnb.android.deeplinkdispatch'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'proguard-rules.pro'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  kotlinOptions {
    jvmTarget = "11"
  }
}
