apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.airbnb.deeplinkdispatch.manifest-generation'

android {
    namespace = 'com.airbnb.deeplinkdispatch.sample.benchmarkable'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
}

dependencies {
  implementation project(':deeplinkdispatch')
  ksp project(':deeplinkdispatch-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}

ksp {
    arg("deepLink.incremental", "true")
}
