apply plugin: 'com.android.library'

android {
    namespace = 'com.airbnb.deeplinkdispatch.sample.benchmarkable'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation project(':deeplinkdispatch')
  annotationProcessor project(':deeplinkdispatch-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}
