apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'

android {
    namespace = 'com.airbnb.deeplinkdispatch.sample.library'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  implementation project(':deeplinkdispatch')
  annotationProcessor project(':deeplinkdispatch-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}
