apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'

android {
    namespace = "com.airbnb.deeplinkdispatch.samplelibrary"
    compileSdk = androidConfig.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
}

dependencies {
  implementation project(':deeplinkdispatch')
  annotationProcessor project(':deeplinkdispatch-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}
