apply plugin: 'com.android.library'
apply plugin: 'androidx.benchmark'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'

android {
    namespace 'com.airbnb.deeplinkdispatch.sample.benchmark'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersionBenchmark
        targetSdk androidConfig.targetSdkVersion

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            // Since debuggable can't be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Add your dependencies here. Note that you cannot benchmark code
    // in an app module this way - you will need to move any code you
    // want to benchmark to a library module:
    // https://developer.android.com/studio/projects/android-library#Convert
    implementation project(':sample-benchmarkable-library')
    implementation project(':deeplinkdispatch')

    implementation deps.appCompat
    implementation deps.constraintLayout
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.androidxTestRules
    androidTestImplementation deps.androidxTestExt
    androidTestImplementation deps.junit
    androidTestImplementation deps.benchmark
}
