apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'

// This is just here to show an example how DLD works with eitehr `annotationProcessor` (sample-library)
// 'kapt' (this lib) or 'ksp' (the main sample app module) and even can mix and match those between
// modules.

android {
    namespace 'com.airbnb.deeplinkdispatch.sample.kaptlibrary'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  implementation project(':deeplinkdispatch')
  kapt project(':deeplinkdispatch-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}
