apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.airbnb.deeplinkdispatch.manifest-generation'


// This is just here to show an example how DLD works with either `annotationProcessor` (sample-library)
// 'kapt' (sample-kapt-library) or 'ksp' (this) library modules and even can mix and match those between
// modules.

android {
    namespace "com.airbnb.deeplinkdispatch.sampleksplibrary"
    compileSdk androidConfig.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdk = androidConfig.minSdkVersion
        targetSdk = androidConfig.compileSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'deepLink.incremental'      : 'true',
                        'deepLink.customAnnotations': 'com.airbnb.deeplinkdispatch.sample.library.LibraryDeepLink'
                ]
            }
        }
    }
}

dependencies {
    implementation project(':deeplinkdispatch')
    ksp project(':deeplinkdispatch-processor')
    implementation deps.appCompat
    testImplementation deps.junit
}

ksp {
    arg("deepLink.incremental", "true")
}
